h1 {
    font-weight: bold;
    font-size: 30px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.textcenter {
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.paddingtop{
    padding-top: 100px;
}

hr {
    display: block;
    margin: 0.5em auto;
    border-style: inset;
    border-width: 1px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 500px;
}

.column {
    flex: 50%;
    padding: 10px;

}

.row {
    display: flex;
}

.grid-list {
    margin-left: 175px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hide {
    display: none;
}
span {
    color: red;
}

.right {
    text-align: right;
    padding-right: 50px;
    font-weight: bold;
    font-size: 20px;
}

.trail-container {
    max-width: 25%;
    padding: 0px;
    margin: 30px;
    background-color: lightgrey;
    overflow: auto;
    text-align: center;
}

.pace-container {
    max-width: 25%;
    padding: 0px;
    margin: 30px;
    background-color: lightgrey;
    overflow: auto;
    text-align: center;
}

.trail-container img{
    width: 100%;
    height: auto;
}

#trailDiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

